{
  "name": "sheet",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~1.9.1"
    ,
    "sass-bootstrap": "~3.0.0"
  },
  "resolutions": {
  },
  "devDependencies": {
    "ember-mocha-adapter": "0.1.1"
  }
}
